# SxyPhotoCore

./: README.md  Readme.md  SxyUtilsCore.aar  UtilsCore-landscape.aar  UtilsCore-portrait.aar  build.gradle  settings.gradle
PhotoCore/: build.gradle  consumer-proguard-rules.pro
PhotoCore/src/androidTest/java/com/sunxiaoyu/photomodule/: ExampleInstrumentedTest.java
PhotoCore/src/main/: AndroidManifest.xml
PhotoCore/src/main/cpp/: native-lib.cpp
PhotoCore/src/main/java/com/sunxiaoyu/photocore/: AvoidOnResult.java  GlideUtils.java  PhotoConfig.java  SxyPhotoManager.java  SxyUtilsManager.java
PhotoCore/src/main/java/com/sunxiaoyu/photocore/core/: ActivityResult.java  FileUtils.java  GlideUtils.java  PhotoConfig.java  RxPermissionsManager.java  SxySeePhotoActivity.java  SxySelectPhotoActivity.java  SxyTakePhotoAcivity.java  SxyTakePhotoActivity.java
PhotoCore/src/main/java/com/sunxiaoyu/photocore/core/activityresult/: ActivityResultInfo.java  AvoidOnResult.java  AvoidOnResultFragment.java
PhotoCore/src/main/java/com/sunxiaoyu/photocore/core/gilde/: CustomGlideModule.java
PhotoCore/src/main/java/com/sunxiaoyu/photocore/core/model/: ActivityResultInfo.java  TypeEnum.java
PhotoCore/src/main/java/com/sunxiaoyu/photocore/core/photoview/: IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  ScrollerProxy.java  VersionedGestureDetector.java  ViewPagerFix.java
PhotoCore/src/main/java/com/sunxiaoyu/photocore/core/ui/: SxyBaseFragment.java  SxyPermissionsFragment.java  SxySeePhotoActivity.java  SxySelectPhotoActivity.java  SxySelectPictureFragment.java  SxyStartActivityFragment.java  SxyTakePhotoActivity.java  SxyTakePictureFragment.java
PhotoCore/src/main/java/com/sunxiaoyu/photocore/core/utils/: FileUtils.java  JpegBmpUtils.java  RxPermissionsManager.java  SelectTimeUtils.java  VersionUtils.java
PhotoCore/src/main/java/com/sunxiaoyu/photocore/core/view/: ImageItemFragment.java
PhotoCore/src/main/res/layout/: activity_main.xml  module_photo_see_layout.xml
PhotoCore/src/main/res/values/: styles.xml
PhotoCore/src/test/java/com/sunxiaoyu/photomodule/: ExampleUnitTest.java
UtilsCore/: CMakeLists.txt  build.gradle  consumer-proguard-rules.pro
UtilsCore/src/main/: AndroidManifest.xml
UtilsCore/src/main/cpp/: native-lib.cpp
UtilsCore/src/main/java/com/sunxiaoyu/utils/: UtilsCore.java
UtilsCore/src/main/java/com/sunxiaoyu/utils/core/: ActivityResult.java  GlideUtils.java  PhotoConfig.java
UtilsCore/src/main/java/com/sunxiaoyu/utils/core/gilde/: CustomGlideModule.java
UtilsCore/src/main/java/com/sunxiaoyu/utils/core/model/: ActivityResultInfo.java  TypeEnum.java
UtilsCore/src/main/java/com/sunxiaoyu/utils/core/photoview/: IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  ScrollerProxy.java  VersionedGestureDetector.java  ViewPagerFix.java
UtilsCore/src/main/java/com/sunxiaoyu/utils/core/ui/: ImageItemFragment.java  SxyBaseFragment.java  SxyPermissionsFragment.java  SxySeePhotoActivity.java  SxySelectPictureFragment.java  SxyStartActivityFragment.java  SxyTakePictureFragment.java
UtilsCore/src/main/java/com/sunxiaoyu/utils/core/utils/: Chinese2PyUtils.java  DialogUtils.java  FileUtils.java  ImageUtils.java  JpegBmpUtils.java  ListUtils.java  LogUtils.java  Md5Utils.java  NetWorkUtils.java  SelectTimeUtils.java  SharedPreferencesUtils.java  StringUtils.java  SystemUtils.java  TimeUtils.java  ToastUtils.java  VersionUtils.java
UtilsCore/src/main/java/com/sunxiaoyu/utils/core/view/: ImageItemFragment.java
UtilsCore/src/main/res/drawable/: black_circular_view.xml
UtilsCore/src/main/res/layout/: module_photo_see_layout.xml
app/: build.gradle
app/src/androidTest/java/com/sunxiaoyu/sxyphoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunxiaoyu/sxyphoto/: MainActivity.kt  SecondActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sunxiaoyu/sxyphoto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testmodule/: build.gradle
testmodule/src/androidTest/java/com/sunxy/testmodule/: ExampleInstrumentedTest.java
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/java/com/sunxy/testmodule/: MainActivity.java  SecondActivity.java
testmodule/src/main/res/layout/: activity_main.xml
testmodule/src/main/res/xml/: file_paths.xml
testmodule/src/test/java/com/sunxy/testmodule/: ExampleUnitTest.java
