apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'consumer-proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.android.support:appcompat-v7:26.0.2'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.1.1'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compileOnly 'com.github.bumptech.glide:glide:3.7.0'
}
