<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent">

    <com.sunxiaoyu.utils.core.photoview.ViewPagerFix
        android:id="@+id/see_photo_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/see_photo_textview"
        android:visibility="gone"
        android:textSize="16sp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:shadowColor="#ff000000"
        android:shadowRadius="10"
        android:shadowDx="5"
        android:shadowDy="5"
        android:padding="5dp"/>


</RelativeLayout>
