<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--Environment.getExternalStorageDirectory()-->
    <external-path path="sunxyPhoto" name="external_root" />

    <!--Context.getExternalFilesDir()-->
    <external-files-path path="info" name="files_root" />

    <!--Context.getExternalCacheDir()-->
    <external-cache-path path="imageCache" name="cache_root" />
</paths>